63f7b34db8d8cdea90c76aacccf841ec
::res://::1779019579
CHANGELOG.md::TextFile::-1::1779018788::0::1::::<><><>0<>0<><>::
GDD.md::TextFile::-1::1778932836::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1778932850::0::1::::<><><>0<>0<><>::
风尘叹海报.jpg::CompressedTexture2D::5725452489667706063::1778994678::1779016490::1::::<><><>0<>0<>416b3b6d82b19bb9fef315309da57770<>res://.godot/imported/风尘叹海报.jpg-ae9f39be1dc27fcd9e1c17a504a3e7c7.ctex::
::res://assets/::1778948587
::res://assets/audio/::1778948587
::res://assets/audio/bgm/::1778948587
::res://assets/audio/sfx/::1778948587
::res://assets/data/::1778934530
README.md::TextFile::-1::1778934530::0::1::::<><><>0<>0<><>::
::res://assets/data/characters/::1778934145
characters.schema.json::JSON::-1::1778933982::0::1::::<><><>0<>0<><>::
companions.json::JSON::-1::1778934145::0::1::::<><><>0<>0<><>::
meridians.json::JSON::-1::1778934145::0::1::::<><><>0<>0<><>::
origins.json::JSON::-1::1778934145::0::1::::<><><>0<>0<><>::
::res://assets/data/dialogs/::1778933533
::res://assets/data/items/::1778933982
items.json::JSON::-1::1778933982::0::1::::<><><>0<>0<><>::
items.schema.json::JSON::-1::1778933982::0::1::::<><><>0<>0<><>::
::res://assets/data/npc/::1778933533
::res://assets/data/quests/::1778934273
quests.json::JSON::-1::1778934273::0::1::::<><><>0<>0<><>::
quests.schema.json::JSON::-1::1778934273::0::1::::<><><>0<>0<><>::
::res://assets/data/skills/::1778987291
external_skills.json::JSON::-1::1778987291::0::1::::<><><>0<>0<><>::
internal_skills.json::JSON::-1::1778933810::0::1::::<><><>0<>0<><>::
lightness_skills.json::JSON::-1::1778933810::0::1::::<><><>0<>0<><>::
skills.schema.json::JSON::-1::1778933639::0::1::::<><><>0<>0<><>::
status_effects.json::JSON::-1::1778934432::0::1::::<><><>0<>0<><>::
::res://assets/data/world/::1778934432
world.json::JSON::-1::1778934432::0::1::::<><><>0<>0<><>::
world.schema.json::JSON::-1::1778934273::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1778986609
npc_placeholder.png::CompressedTexture2D::2334207732489237888::1778986120::1778986609::1::::<><><>0<>0<>2053f7a8d34ce456beecbbfc91274db6<>res://.godot/imported/npc_placeholder.png-e266f33094d1d191b624d4294bb05479.ctex::
player_placeholder.png::CompressedTexture2D::2872962528635399468::1778985860::1778986609::1::::<><><>0<>0<>4aa51a296eb9273bb4f4b46332cfd218<>res://.godot/imported/player_placeholder.png-607694e0099b13c74ec004143f3ddec2.ctex::
::res://assets/sprites/items/::1778948587
::res://assets/sprites/monsters/::1778948587
::res://assets/sprites/npc/::1778948587
::res://assets/sprites/player/::1778948587
::res://assets/tilesets/::1778985851
tileset_placeholder.png::CompressedTexture2D::3969063560533368904::1778985759::1778985851::1::::<><><>0<>0<>b4af364cf0286058f7a2976ebba66ebb<>res://.godot/imported/tileset_placeholder.png-269d98a0292d7359cc7830ed068f55ab.ctex::
::res://assets/ui/::1778984076
icon.svg::CompressedTexture2D::3279413659134492178::1778948996::1778984076::1::::<><><>0<>0<>fed0b7d2b3dc33e0ec1adfecd8e8327e<>res://.godot/imported/icon.svg-6c8e7c7a8dcdd81e58bcb0386e6e4017.ctex::
::res://scenes/::1778948587
::res://scenes/battle/::1779017132
battle.tscn::PackedScene::-1::1779017132::0::1::::<><><>0<>0<><>::res://scripts/combat/battle_controller.gd<>res://scripts/combat/battle_ui.gd
::res://scenes/ui/::1779016627
character_creation.tscn::PackedScene::-1::1778986829::0::1::::<><><>0<>0<><>::
character_sheet_ui.tscn::PackedScene::-1::1779015472::0::1::::<><><>0<>0<><>::
dialogue_ui.tscn::PackedScene::-1::1778986147::0::1::::<><><>0<>0<><>::
hud.tscn::PackedScene::-1::1778991433::0::1::::<><><>0<>0<><>::
inventory_ui.tscn::PackedScene::-1::1779015041::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::-1::1778984352::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
quest_ui.tscn::PackedScene::-1::1779016627::0::1::::<><><>0<>0<><>::res://scripts/ui/quest_ui.gd
skills_ui.tscn::PackedScene::-1::1779015462::0::1::::<><><>0<>0<><>::
::res://scenes/world/::1779016656
npc.tscn::PackedScene::-1::1778986609::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene::-1::1779016656::0::1::::<><><>0<>0<><>::res://scripts/world/world_manager.gd<>res://scripts/world/camera_controller.gd<>res://scripts/world/map_manager.gd<>res://assets/sprites/player_placeholder.png<>res://scenes/ui/hud.tscn<>res://scenes/world/npc.tscn<>res://scenes/ui/dialogue_ui.tscn<>res://scripts/player/player.gd<>res://scenes/ui/inventory_ui.tscn<>res://scenes/ui/character_sheet_ui.tscn<>res://scenes/ui/skills_ui.tscn<>res://scenes/ui/quest_ui.tscn
::res://scripts/::1778948587
::res://scripts/combat/::1779019446
battle_controller.gd::GDScript::2864636693575247890::1779018736::0::1::::BattleController<>Node<><>0<>0<><>::
battle_grid.gd::GDScript::3520203996832232987::1779017856::0::1::::BattleGrid<>RefCounted<><>0<>0<><>::
battle_ui.gd::GDScript::1830572738387427088::1779018072::0::1::::BattleUI<>CanvasLayer<><>0<>0<><>::
battle_unit.gd::GDScript::4444159313226037775::1779017856::0::1::::BattleUnit<>RefCounted<><>0<>0<><>::
::res://scripts/core/::1779019446
data_manager.gd::GDScript::5796612777565922763::1779017901::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::6423253686241416424::1779017901::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::7151639959092387139::1779017856::0::1::::<>Node<><>0<>0<><>::
notification_manager.gd::GDScript::2528384581079556747::1779017856::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::4304727425775508853::1779017856::0::1::::<>Node<><>0<>0<><>::
::res://scripts/npc/::1778948587
::res://scripts/player/::1779019446
equipment_manager.gd::GDScript::8638017525256317028::1779017856::0::1::::EquipmentManager<>RefCounted<><>0<>0<><>::
player.gd::GDScript::3491068027356724104::1779018949::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_stats.gd::GDScript::4243794450658592226::1779017856::0::1::::PlayerStats<>Resource<><>0<>0<><>::
::res://scripts/quest/::1778948587
::res://scripts/tools/::1779018771
::res://scripts/ui/::1779019446
character_creation.gd::GDScript::9164952749914481841::1779017901::0::1::::<>Control<><>0<>0<><>::
character_sheet_ui.gd::GDScript::7459130294155163821::1779017856::0::1::::<>CanvasLayer<><>0<>0<><>::
dialogue_ui.gd::GDScript::5479236053246828053::1779017856::0::1::::DialogueUI<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript::7670940649031490510::1779017901::0::1::::<>CanvasLayer<><>0<>0<><>::
inventory_ui.gd::GDScript::1642410038128959882::1779017856::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::1111238143600688711::1779017856::0::1::::<>Control<><>0<>0<><>::
quest_ui.gd::GDScript::5244954184703169574::1779017856::0::1::::<>CanvasLayer<><>0<>0<><>::
skills_ui.gd::GDScript::1812410755300744328::1779017856::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/world/::1779019446
camera_controller.gd::GDScript::8352128767744394614::1779017901::0::1::::CameraController<>Camera2D<><>0<>0<><>::
encounter_manager.gd::GDScript::350980905933108069::1779017856::0::1::::EncounterManager<>Node<><>0<>0<><>::
map_manager.gd::GDScript::3594358565558156809::1779017901::0::1::::MapManager<>TileMapLayer<><>0<>0<><>::
npc.gd::GDScript::6893217450355620874::1779017856::0::1::::Npc<>StaticBody2D<><>0<>0<><>::
world_manager.gd::GDScript::7893728348004589422::1779017901::0::1::::WorldManager<>Node<><>0<>0<><>::
::res://shaders/::1778948587
