63f7b34db8d8cdea90c76aacccf841ec
::res://::1778984075
GDD.md::TextFile::-1::1778932836::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1778932850::0::1::::<><><>0<>0<><>::
::res://assets/::1778948587
::res://assets/audio/::1778948587
::res://assets/audio/bgm/::1778948587
::res://assets/audio/sfx/::1778948587
::res://assets/data/::1778934530
README.md::TextFile::-1::1778934530::0::1::::<><><>0<>0<><>::
::res://assets/data/characters/::1778934145
characters.schema.json::JSON::-1::1778933982::0::1::::<><><>0<>0<><>::
companions.json::JSON::-1::1778934145::0::1::::<><><>0<>0<><>::
meridians.json::JSON::-1::1778934145::0::1::::<><><>0<>0<><>::
origins.json::JSON::-1::1778934145::0::1::::<><><>0<>0<><>::
::res://assets/data/dialogs/::1778933533
::res://assets/data/items/::1778933982
items.json::JSON::-1::1778933982::0::1::::<><><>0<>0<><>::
items.schema.json::JSON::-1::1778933982::0::1::::<><><>0<>0<><>::
::res://assets/data/npc/::1778933533
::res://assets/data/quests/::1778934273
quests.json::JSON::-1::1778934273::0::1::::<><><>0<>0<><>::
quests.schema.json::JSON::-1::1778934273::0::1::::<><><>0<>0<><>::
::res://assets/data/skills/::1778986251
external_skills.json::JSON::-1::1778986251::0::1::::<><><>0<>0<><>::
internal_skills.json::JSON::-1::1778933810::0::1::::<><><>0<>0<><>::
lightness_skills.json::JSON::-1::1778933810::0::1::::<><><>0<>0<><>::
skills.schema.json::JSON::-1::1778933639::0::1::::<><><>0<>0<><>::
status_effects.json::JSON::-1::1778934432::0::1::::<><><>0<>0<><>::
::res://assets/data/world/::1778934432
world.json::JSON::-1::1778934432::0::1::::<><><>0<>0<><>::
world.schema.json::JSON::-1::1778934273::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1778986120
npc_placeholder.png::CompressedTexture2D::2334207732489237888::1778986120::1778986609::1::::<><><>0<>0<>2053f7a8d34ce456beecbbfc91274db6<>res://.godot/imported/npc_placeholder.png-e266f33094d1d191b624d4294bb05479.ctex::
player_placeholder.png::CompressedTexture2D::2872962528635399468::1778985860::1778986609::1::::<><><>0<>0<>4aa51a296eb9273bb4f4b46332cfd218<>res://.godot/imported/player_placeholder.png-607694e0099b13c74ec004143f3ddec2.ctex::
::res://assets/sprites/items/::1778948587
::res://assets/sprites/monsters/::1778948587
::res://assets/sprites/npc/::1778948587
::res://assets/sprites/player/::1778948587
::res://assets/tilesets/::1778985851
tileset_placeholder.png::CompressedTexture2D::3969063560533368904::1778985759::1778985851::1::::<><><>0<>0<>b4af364cf0286058f7a2976ebba66ebb<>res://.godot/imported/tileset_placeholder.png-269d98a0292d7359cc7830ed068f55ab.ctex::
::res://assets/ui/::1778984076
icon.svg::CompressedTexture2D::3279413659134492178::1778948996::1778984076::1::::<><><>0<>0<>fed0b7d2b3dc33e0ec1adfecd8e8327e<>res://.godot/imported/icon.svg-6c8e7c7a8dcdd81e58bcb0386e6e4017.ctex::
::res://scenes/::1778948587
::res://scenes/battle/::1778948996
battle.tscn::PackedScene::-1::1778948996::0::1::::<><><>0<>0<><>::res://scripts/combat/battle_controller.gd
::res://scenes/ui/::1778986147
character_creation.tscn::PackedScene::-1::1778985692::0::1::::<><><>0<>0<><>::
dialogue_ui.tscn::PackedScene::-1::1778986147::0::1::::<><><>0<>0<><>::
hud.tscn::PackedScene::-1::1778985929::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::-1::1778984352::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
::res://scenes/world/::1778986160
npc.tscn::PackedScene::-1::1778986127::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene::-1::1778986160::0::1::::<><><>0<>0<><>::res://scripts/world/world_manager.gd<>res://scripts/world/camera_controller.gd
::res://scripts/::1778948587
::res://scripts/combat/::1778986282
battle_controller.gd::GDScript::3188940695272688610::1778986282::0::1::::BattleController<>Node<><>0<>0<><>::
battle_grid.gd::GDScript::7237042834883157391::1778948884::0::1::::BattleGrid<>RefCounted<><>0<>0<><>::
battle_unit.gd::GDScript::4237007164699833293::1778948884::0::1::::BattleUnit<>RefCounted<><>0<>0<><>::
::res://scripts/core/::1778986186
data_manager.gd::GDScript::2640371093810384424::1778948678::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::5837211211606949314::1778948678::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::6547301139092809817::1778986186::0::1::::<>Node<><>0<>0<><>::
notification_manager.gd::GDScript::2587478616655485627::1778948944::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::1584397865685778556::1778948944::0::1::::<>Node<><>0<>0<><>::
::res://scripts/npc/::1778948587
::res://scripts/player/::1778984076
equipment_manager.gd::GDScript::8045338730114474476::1778948762::0::1::::EquipmentManager<>RefCounted<><>0<>0<><>::
player.gd::GDScript::8144411106222831655::1778948762::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_stats.gd::GDScript::7628611742785298965::1778948761::0::1::::PlayerStats<>Resource<><>0<>0<><>::
::res://scripts/quest/::1778948587
::res://scripts/tools/::1778934676
::res://scripts/ui/::1778985851
character_creation.gd::GDScript::1422972910154517447::1778984694::0::1::::<>Control<><>0<>0<><>::
character_sheet_ui.gd::GDScript::6067678410005230902::1778948944::0::1::::<>CanvasLayer<><>0<>0<><>::
dialogue_ui.gd::GDScript::1578650921205157081::1778948884::0::1::::DialogueUI<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript::2361616461443979951::1778948884::0::1::::<>CanvasLayer<><>0<>0<><>::
inventory_ui.gd::GDScript::4418540316843806441::1778948944::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::68718257028266964::1778948884::0::1::::<>Control<><>0<>0<><>::
skills_ui.gd::GDScript::8099510446101317028::1778948944::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/world/::1778986261
camera_controller.gd::GDScript::4937042245436867348::1778948762::0::1::::CameraController<>Camera2D<><>0<>0<><>::
encounter_manager.gd::GDScript::5353616304496232512::1778986204::0::1::::EncounterManager<>Node<><>0<>0<><>::
map_manager.gd::GDScript::913770281494558258::1778985825::0::1::::MapManager<>TileMapLayer<><>0<>0<><>::
npc.gd::GDScript::6512595398525618925::1778985974::0::1::::Npc<>StaticBody2D<><>0<>0<><>::
world_manager.gd::GDScript::8216597492053414230::1778986261::0::1::::WorldManager<>Node<><>0<>0<><>::
::res://shaders/::1778948587
