[gd_scene load_steps=3 format=3 uid="uid://building_entrance"]

[ext_resource type="Script" path="res://scripts/world/building_entrance.gd" id="1"]

[sub_resource type="RectangleShape2D" id="door_shape"]
size = Vector2(32, 8)

[sub_resource type="CircleShape2D" id="door_interact"]
radius = 48.0

[node name="BuildingEntrance" type="StaticBody2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("door_shape")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.3, 0.1, 0.8)

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("door_interact")
