[gd_scene load_steps=21 format=3 uid="uid://world_scene"]

[ext_resource type="Script" path="res://scripts/world/world_manager.gd" id="1_world_mgr"]
[ext_resource type="Script" path="res://scripts/world/camera_controller.gd" id="2_camera"]
[ext_resource type="Script" path="res://scripts/world/map_manager.gd" id="3_map"]
[ext_resource type="Texture2D" path="res://assets/sprites/player_placeholder.png" id="4_player_sprite"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/world/npc.tscn" id="6_npc"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_ui.tscn" id="7_dialogue"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="8_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_ui.tscn" id="9_inventory"]
[ext_resource type="PackedScene" path="res://scenes/ui/character_sheet_ui.tscn" id="10_character"]
[ext_resource type="PackedScene" path="res://scenes/ui/skills_ui.tscn" id="11_skills"]
[ext_resource type="PackedScene" path="res://scenes/ui/quest_ui.tscn" id="12_quest"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_ui.tscn" id="13_shop"]
[ext_resource type="PackedScene" path="res://scenes/world/gatherable.tscn" id="14_gatherable"]
[ext_resource type="PackedScene" path="res://scenes/world/building_entrance.tscn" id="15_entrance"]
[ext_resource type="PackedScene" path="res://scenes/ui/crafting_ui.tscn" id="16_crafting"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="17_pause"]
[ext_resource type="PackedScene" path="res://scenes/world/enemy_spawner.tscn" id="18_spawner"]

[sub_resource type="CircleShape2D" id="player_shape"]
radius = 10.0

[sub_resource type="CircleShape2D" id="interact_shape"]
radius = 40.0

[node name="World" type="Node2D"]
script = ExtResource("1_world_mgr")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
script = ExtResource("3_map")
has_village = true
village_center = Vector2i(13, 11)

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("8_player")
position = Vector2(208, 336)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("player_shape")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("4_player_sprite")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]

[node name="InteractionArea" type="Area2D" parent="Player"]

[node name="InteractionShape" type="CollisionShape2D" parent="Player/InteractionArea"]
shape = SubResource("interact_shape")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_camera")
enabled = true
zoom = Vector2(1, 1)

[node name="OldBeggar" parent="." instance=ExtResource("6_npc")]
position = Vector2(400, 304)
npc_name = "老乞丐"
dialogue_id = "dlg_old_beggar_first"

[node name="MerchantLi" parent="." instance=ExtResource("6_npc")]
position = Vector2(480, 208)
npc_name = "李货郎"
shop_id = "village_shop"

[node name="VillageGuard" parent="." instance=ExtResource("6_npc")]
position = Vector2(160, 400)
npc_name = "村庄守卫"
dialogue_id = "dlg_guard_intro"

[node name="TeahouseOwner" parent="." instance=ExtResource("6_npc")]
position = Vector2(320, 480)
npc_name = "茶馆老板"
dialogue_id = "dlg_teahouse_gossip"

[node name="Wushi" parent="." instance=ExtResource("6_npc")]
position = Vector2(560, 400)
npc_name = "武师"
dialogue_id = "dlg_wushi"

[node name="TeahouseEntrance" parent="." instance=ExtResource("15_entrance")]
position = Vector2(320, 416)
interior_scene = "res://scenes/world/interior_teahouse.tscn"
exit_position = Vector2(320, 448)

[node name="OutskirtsPath" parent="." instance=ExtResource("15_entrance")]
position = Vector2(640, 304)
interior_scene = "res://scenes/world/outskirts.tscn"
exit_position = Vector2(160, 336)
entrance_label = "前往郊外"

[node name="IronOre1" parent="." instance=ExtResource("14_gatherable")]
position = Vector2(560, 192)
item_id = "iron_ore"
Sprite2D/modulate = Color(0.7, 0.65, 0.55, 1)

[node name="CopperOre1" parent="." instance=ExtResource("14_gatherable")]
position = Vector2(640, 240)
item_id = "copper_ore"
Sprite2D/modulate = Color(0.85, 0.45, 0.25, 1)

[node name="ZhixueHerb1" parent="." instance=ExtResource("14_gatherable")]
position = Vector2(320, 560)
item_id = "zhixue_cao"
Sprite2D/modulate = Color(0.2, 0.75, 0.3, 1)

[node name="JuqiHerb1" parent="." instance=ExtResource("14_gatherable")]
position = Vector2(480, 600)
item_id = "juqi_cao"
Sprite2D/modulate = Color(0.3, 0.6, 0.7, 1)

[node name="ZhixueHerb2" parent="." instance=ExtResource("14_gatherable")]
position = Vector2(176, 640)
item_id = "zhixue_cao"
Sprite2D/modulate = Color(0.2, 0.75, 0.3, 1)

[node name="SpawnerN" parent="." instance=ExtResource("18_spawner")]
position = Vector2(320, 128)
spawner_id = "village_n"
min_level = 1
max_level = 2

[node name="SpawnerE" parent="." instance=ExtResource("18_spawner")]
position = Vector2(720, 400)
spawner_id = "village_e"
min_level = 1
max_level = 2

[node name="SpawnerS" parent="." instance=ExtResource("18_spawner")]
position = Vector2(480, 720)
spawner_id = "village_s"
min_level = 2
max_level = 3

[node name="SpawnerW" parent="." instance=ExtResource("18_spawner")]
position = Vector2(80, 480)
spawner_id = "village_w"
min_level = 1
max_level = 2

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUDLayer" instance=ExtResource("5_hud")]

[node name="DialogueLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="DialogueUI" parent="DialogueLayer" instance=ExtResource("7_dialogue")]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="InventoryUI" parent="UILayer" instance=ExtResource("9_inventory")]
[node name="CharacterSheetUI" parent="UILayer" instance=ExtResource("10_character")]
[node name="SkillsUI" parent="UILayer" instance=ExtResource("11_skills")]
[node name="QuestUI" parent="UILayer" instance=ExtResource("12_quest")]
[node name="ShopUI" parent="UILayer" instance=ExtResource("13_shop")]
[node name="CraftingUI" parent="UILayer" instance=ExtResource("16_crafting")]
[node name="PauseMenu" parent="UILayer" instance=ExtResource("17_pause")]
